<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_equation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:text="@string/input_equation"
        />
    <TextView
        android:id="@+id/text_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_equation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:text="@string/answer_text"
        />

    <Button
        android:id="@+id/button_num7"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/_7"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_answer"

        />
    <Button
        android:id="@+id/button_num8"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_num7"
        app:layout_constraintTop_toTopOf="@id/button_num7"
        android:layout_marginStart="10dp"
        android:text="@string/_8"
        />
    <Button
        android:id="@+id/button_num9"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_num8"
        app:layout_constraintTop_toTopOf="@id/button_num8"
        android:layout_marginStart="10dp"
        android:text="@string/_9"
        />
    <Button
        android:id="@+id/button_num4"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/button_num7"
        app:layout_constraintTop_toBottomOf="@id/button_num7"
        android:text="@string/_4"
        />
    <Button
        android:id="@+id/button_num5"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_num4"
        app:layout_constraintTop_toTopOf="@id/button_num4"
        android:layout_marginStart="10dp"
        android:text="@string/_5"
        />
    <Button
        android:id="@+id/button_num6"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_num5"
        app:layout_constraintTop_toTopOf="@id/button_num5"
        android:layout_marginStart="10dp"
        android:text="@string/_6"
        />

    <Button
        android:id="@+id/button_num1"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/button_num4"
        app:layout_constraintTop_toBottomOf="@id/button_num4"
        android:text="@string/_1"
        />

    <Button
        android:id="@+id/button_num2"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_num1"
        app:layout_constraintTop_toTopOf="@id/button_num1"
        android:layout_marginStart="10dp"
        android:text="@string/_2"
        />
    <Button
        android:id="@+id/button_num3"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_num2"
        app:layout_constraintTop_toTopOf="@id/button_num2"
        android:layout_marginStart="10dp"
        android:text="@string/_3"
        />

    <Button
        android:id="@+id/button_sign"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/button_num1"
        app:layout_constraintTop_toBottomOf="@id/button_num1"
        android:text="@string/sign"
        />

    <Button
        android:id="@+id/button_num0"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_sign"
        app:layout_constraintTop_toTopOf="@id/button_sign"
        android:layout_marginStart="10dp"
        android:text="@string/_0"
    />
    <Button
        android:id="@+id/button_point"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_num0"
        app:layout_constraintTop_toTopOf="@id/button_num0"
        android:layout_marginStart="10dp"
        android:text="@string/point"
        />
    <Button
        android:id="@+id/button_plus"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_num9"
        app:layout_constraintTop_toTopOf="@id/button_num9"
        android:layout_marginStart="10dp"
        android:text="@string/plus"
        />
    <Button
        android:id="@+id/button_minus"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_num6"
        app:layout_constraintTop_toTopOf="@id/button_num6"
        android:layout_marginStart="10dp"
        android:text="@string/minus"
        />
    <Button
        android:id="@+id/button_multiply"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_num3"
        app:layout_constraintTop_toTopOf="@id/button_num3"
        android:layout_marginStart="10dp"
        android:text="@string/multiply"
        />
    <Button
        android:id="@+id/button_division"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_point"
        app:layout_constraintTop_toTopOf="@id/button_point"
        android:layout_marginStart="10dp"
        android:text="@string/division"
        />
    <Button
        android:id="@+id/button_allclear"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_plus"
        app:layout_constraintTop_toTopOf="@id/button_plus"
        android:layout_marginStart="10dp"
        android:text="@string/allclear"
        />
    <Button
        android:id="@+id/button_clear"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_minus"
        app:layout_constraintTop_toTopOf="@id/button_minus"
        android:layout_marginStart="10dp"
        android:text="@string/clear"
        />
    <Button
        android:id="@+id/button_answer"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_multiply"
        app:layout_constraintTop_toTopOf="@id/button_multiply"
        android:layout_marginStart="10dp"
        android:text="@string/answer"
        />
    <Button
        android:id="@+id/button_equal"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_division"
        app:layout_constraintTop_toTopOf="@id/button_division"
        android:layout_marginStart="10dp"
        android:text="@string/equal"
        />
    <Button
        android:id="@+id/button_opening_paren"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/button_sign"
        app:layout_constraintTop_toBottomOf="@id/button_sign"
        android:layout_marginStart="10dp"
        android:text="@string/paren_opening"
        />
    <Button
        android:id="@+id/button_closing_paren"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_opening_paren"
        app:layout_constraintTop_toTopOf="@id/button_opening_paren"
        android:layout_marginStart="10dp"
        android:text="@string/paren_closing"
        />
    <Button
        android:id="@+id/button_PI"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_closing_paren"
        app:layout_constraintTop_toTopOf="@id/button_closing_paren"
        android:layout_marginStart="10dp"
        android:text="@string/pi"
        />
    <Button
        android:id="@+id/button_E"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_PI"
        app:layout_constraintTop_toTopOf="@id/button_PI"
        android:layout_marginStart="10dp"
        android:text="@string/euler"
        />
    <Button
        android:id="@+id/button_formatter"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.16"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_E"
        app:layout_constraintTop_toTopOf="@id/button_E"
        android:layout_marginStart="10dp"
        android:text="@string/formatter"
        />

</androidx.constraintlayout.widget.ConstraintLayout>